[camera01_spec]
# Frame Base Camera(imx392)
# resolution
resolution_w = 1936
resolution_h = 1216

# pixcel size
# The unit is 'um'
pixcel_w = 3.45
pixcel_h = 3.45

[camera02_spec]
# Event Base Camera
# resolution
resolution_w = 1280
resolution_h = 720

# pixcel size
# The unit is 'um'
pixcel_w = 4.86
pixcel_h = 4.86

[common]
# Location of the event camera's past frame acquisition (integer value greater than or equal to 1)
frame_delay_num = 1

# Frame camera cue size
frame_queue_size = 10

###############################
[user_setting]
# Fine-tune the display position of the frame camera.
# [Min to Max w=-68(Left) to 68(Right), h=-102(Down) to 102(Up)]
# The unit is 'pixcel'
adjust_view_w = 0
adjust_view_h = 0
